# BigDataLearning

ImoocSparkSQLProject -/: README.md  pom.xml
ImoocSparkSQLProject -/src/main/scala/com/imooc/log/: AccessConvertUtil.scala  DayVIdeoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  StatDAO.scala  TopNStatJOb.scala
ImoocSparkSQLProject -/src/main/scala/com/imooc/spark/: Dataset.scala  DateUtils.scala  HIveContextApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala  SparkStatFormatJob.scala
hadoop-train-v2/: pom.xml
hadoop-train-v2/input/: word.txt
hadoop-train-v2/output/: .part-r-00000.crc  part-r-00000
hadoop-train-v2/src/main/java/com/imooc/bigdata/hadoop/hdfs/: HDFSWC01.java  ImoocContext.java  ImoocMapper.java  WordCountMapper.java
hadoop-train-v2/src/main/java/com/imooc/bigdata/hdaoop/mr/wc/: WordCOuntReducer.java  WordCountApp.java  WordCountCombinerLocationApp.java  WordCountLocationApp.java  WordCountMapper.java
hadoop-train-v2/src/test/java/com/imooc/bigdata/hadoop/hdfs/: HDFSApp.java
sparktrain/: pom.xml
sparktrain/src/main/java/com/imooc/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
sparktrain/src/main/scala/com/imooc/spark/: FlumePushWordCOunt.scala  NetworkWordCOunt.scala
